DB_HOST=localhost
DB_PORT=5432
DB_USER=sqladmin
DB_USER=sqladmin
DB_PASSWORD=sqladmin
DB_NAME=expenses
JWT_SECRET=eyJ1c2VySWQiOjIsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsImlhdCI6MTc2NDY3MTAwNywiZXhwIjoxNzY0Njc0NjA3fQ